# back-end-challenge

./: .codeclimate.yml  .dockerignore  .editorconfig  .env  .env.example  .eslintrc  .gitignore  .htaccess  .prettierrc  .project  .travis.yml  CHANGELOG.md  Conversions.php  ConversionsDao.php  DOCS.md  Dockerfile  Documentação do Projeto Conversor de Moedas.docx  Procfile  README.md  README.txt  api.php  app.json  autoload.php  bootstrap.php  composer.json  config.php  conversor.php  currency.py  data.json  declarations.d.ts  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  grumphp.yml  index.php  jest-integration-config.js  jest-unit-config.js  jest.config.js  jest.config.ts  package-lock.json  (+18 more)
.docker/: Dockerfile  vhost.conf
.phan/: config.php
CurrencyConverter/: CurrencyConverter.Api.sln
CurrencyConverter/CurrencyConverter/: CurrencyConverter.Api.csproj  Program.cs
CurrencyConverter/CurrencyConverter.UnitTests/: CurrencyConverter.UnitTests.csproj
CurrencyConverter/CurrencyConverter.UnitTests/Api/Controllers/: CurrencyConverterControllerTests.cs
CurrencyConverter/CurrencyConverter.UnitTests/Domain/Services/Orchestrators/: CurrencyConverterOrchestratorTests.cs
CurrencyConverter/CurrencyConverter.UnitTests/FixtureConfiguration/: AutoNSubstituteDataAttribute.cs
CurrencyConverter/CurrencyConverter/AutoMapper/: AmountProfile.cs  CurrencyModelProfile.cs
CurrencyConverter/CurrencyConverter/Contracts/Request/: CurrencyConverterRequestModel.cs
CurrencyConverter/CurrencyConverter/Contracts/Response/: AmountResponse.cs
CurrencyConverter/CurrencyConverter/Controllers/: CurrencyConverterController.cs
CurrencyConverter/CurrencyConverter/Properties/: launchSettings.json
CurrencyConverter/CurrencyConverter/Validators/: CurrencyConverterModelValidator.cs
Personare/ApiConversaoMoedasPersonare/: ApiConversaoMoedasPersonare.csproj  ApiConversaoMoedasPersonare.sln  Program.cs  Startup.cs
Personare/ApiConversaoMoedasPersonare/Controllers/: ConversaoMoedasController.cs
Personare/ApiConversaoMoedasPersonare/Enums/: EnumTipoConversao.cs
Personare/ApiConversaoMoedasPersonare/Exceptions/: ConverterException.cs  TaxaConversaoMenorIgualAZeroException.cs  TipoConversaoNaosuportadoException.cs  ValorParaConverterMenorIgualAZeroException.cs
Personare/ApiConversaoMoedasPersonare/Factories/: FactoryConversao.cs  FactoryFormatoRetorno.cs
Personare/ApiConversaoMoedasPersonare/Interface/: IConverter.cs  IFormatoRetorno.cs
Personare/ApiConversaoMoedasPersonare/Model/: Calculo.cs  Retorno.cs
Personare/ApiConversaoMoedasPersonare/Services/: ConversaoMoedaService.cs  ConverterParaDolarService.cs  ConverterParaEuroService.cs  ConverterParaRealService.cs  FormatoRetornoDolarService.cs  FormatoRetornoEuroService.cs  FormatoRetornoRealService.cs  TaxaConversaoService.cs  ValorParaConverterService.cs
Personare/TesteIntegradoConversaoMoedasPersonare/: ConversaoMoedasTest.cs  TesteIntegradoConversaoMoedasPersonare.csproj
Personare/TesteIntegradoConversaoMoedasPersonare/Contexto/: Contexto.cs
apache/: Dockerfile
api/: convertemoeda.php
app/: .phpunit.result.cache  Application.php  Calculator.class.php  Company.php  Converter.php  Currency.php  CurrencyConverter.class.php  Procfile  RequestHandler.class.php  ResponseHandler.class.php  Router.php  composer.json  index.php  main.py  phpunit.xml  settings.py  site.conf  symbols.json
back-end-challenge.API/: server.js
back-end-challenge.Application/: README.md
back-end-challenge.Domain/: README.md
back-end-challenge.Infrastructure/: README.md
bootstrap/: app.php
classes/: autoload.php  conversor.php  teste.php
composer/: Dockerfile
config/: application.php  auth.php  config.php  inflection.php  rates.json  routing.php
database/: db.json  package.json
db/: dump_moedas.sql
desafio_personare/: conversor_de_moedas.html
docker/: Dockerfile.fpm  Dockerfile.nginx
docs/: index.html
html/: index.php
lib/: Conversor.class.php  CustomExceptions.php  Request.class.php  Response.class.php
libs/: core.php  mysql.php
nbproject/: project.xml
personare/: .gitignore  .travis.yml  AUTHORS.rst  CONTRIBUTING.rst  HISTORY.rst  LICENSE  Makefile  README.rst  setup.cfg  setup.py  tox.ini  wsgi.py
personare-convert-api/: README.md  composer.json
public/: .htaccess  bootstrap.php  index.php
routes/: web.php
scripts/: build.sh  test.sh
src/: API.php  Calculator.php  Conversao.php  Core.php  Cotacao.php  CurrencyConverter.php  CurrencyValidator.php  Moeda.php  README.md  RequestHandler.php  ResponseHandler.php  Router.php  app.js  index.php  server.js
storage/: Personare.postman_collection.json
tests/: APITest.php  ApiTest.php  CalculaCotacaoTest.php  CalculatorTest.php  ConversaoAPITest.php  ConversaoTest.php  ConvertModelTest.php  ConverterControllerTest.php  ConverterTest.php  CotacaoTest.php  CurrencyConversionTest.php  CurrencyConverterBlackBoxTest.php  CurrencyConverterErrorTest.php  CurrencyConverterTest.php  CurrencyTest.php  CurrencyValidationDataTest.php  ExchangeWithRateTest.php  ExchangeWithoutRateTest.php  HelperTest.php  (+13 more)
(+644 files in other folders)
